# Faculties

./: .travis.yml  LICENSE  README.md  build.sh
client/: .gitignore  (+2 more)
server/: pom.xml
server/dao/: pom.xml
server/dao/src/main/java/dev/chermenin/dao/: CityRepository.java  CountryRepository.java  FacultyRepository.java  GroupInformationRepository.java  GroupRepository.java  PasswordTokenRepository.java  SubjectRepository.java  TokenVerificationRepository.java  UniversityRepository.java  UserRepository.java
server/dao/src/main/java/dev/chermenin/dao/dto/: Credentials.java  Dto.java
server/dao/src/main/java/dev/chermenin/dao/dto/adress/: CityDto.java  CountryDto.java
server/dao/src/main/java/dev/chermenin/dao/dto/create/: FacultyRegistrationDto.java  GroupRegistrationDto.java  UniversityRegistrationDto.java  UserRegistrationDto.java
server/dao/src/main/java/dev/chermenin/dao/dto/credentials/: CredentialEmailDto.java  CredentialPasswordDto.java  ResetPasswordDto.java
server/dao/src/main/java/dev/chermenin/dao/dto/faculty/: FacultyDto.java
server/dao/src/main/java/dev/chermenin/dao/dto/group/: GroupDto.java  GroupInformationDto.java
server/dao/src/main/java/dev/chermenin/dao/dto/login/: LoginRequestDto.java  LoginResponseDto.java
server/dao/src/main/java/dev/chermenin/dao/specs/: CustomSpecification.java  SearchCriteria.java  SpecificationBuilder.java
server/dao/src/main/java/dev/chermenin/dao/util/: SpecsBuilder.java
server/dao/src/main/java/dev5/chermenin/dao/repository/: FacultyRepository.java  GroupRepository.java  SubjectRepository.java  UniversityRepository.java  UserInformationRepository.java  UserRepository.java
server/dao/src/main/java/dev5/chermenin/dao/specifications/: SearchCriteria.java  UserSpecification.java
server/dao/src/test/java/dev/chermenin/dao/: CityRepositoryTest.java  DatasourceProxyBeanPostProcessor.java  FacultyRepositoryTest.java  TestConfiguration.java  UniversityRepositoryTest.java  UserInformationRepositoryTest.java  UserRepositoryTest.java
server/dao/src/test/java/dev/chermenin/dao/countquerytests/: CountQueryTest.java  UserQueryTest.java
server/dao/src/test/java/dev/chermenin/dao/util/: SpecsBuilderTest.java
server/dao/src/test/resources/: config.properties
server/dao/src/test/resourses/: application.yml  import.sql
server/model/: pom.xml
server/model/src/main/java/dev/chermenin/model/impl/: BaseObject.java  EmailVerificationToken.java  Faculty.java  Group.java  GroupInformation.java  PasswordResetToken.java  Subject.java  University.java  User.java
server/model/src/main/java/dev5/chermenin/model/entity/: BaseObject.java
server/rest/: pom.xml
server/rest/src/main/java/dev/chermenin/rest/: Application.java
server/rest/src/main/java/dev/chermenin/rest/api/: AuthenticationController.java  CityController.java  CountryController.java  FacultyController.java  GroupController.java  RestExceptionHandler.java  SubjectController.java  UniversityController.java
server/rest/src/main/java/dev/chermenin/rest/config/: CloudinaryConfiguration.java  EmailConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
server/rest/src/main/java/dev/chermenin/rest/security/: AuthorizationServerConfig.java  JwtUserDetails.java  ResourceServerConfig.java  SecurityConfig.java
server/rest/src/main/java/dev5/chermenin/rest/: Application.java
server/rest/src/main/java/dev5/chermenin/rest/config/: CloudinaryConfiguration.java  EmailConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
server/rest/src/main/java/dev5/chermenin/rest/controller/: AuthenticationController.java  FacultyController.java  GroupController.java  ImageController.java  RequestController.java  RoleController.java  SubjectController.java  UniversityController.java  UserController.java  UserInformationController.java
server/rest/src/main/java/dev5/chermenin/rest/security/: SecurityHelper.java
server/rest/src/main/resources/: application.yml  import.sql  messages_en_US.properties  messages_ru_RU.properties
server/rest/src/main/resources/static/css/: styles.css
server/rest/src/main/resources/templates/: EmailConfirm.html  emailConfirm.html
server/rest/src/main/resources/templates/fragments/: footer.html  header.html
server/service/: pom.xml
server/service/src/main/java/dev/chermenin/service/api/: CityService.java  CloudinaryService.java  CountryService.java  EmailService.java  FacultyService.java  GroupService.java  PasswordService.java  RoleService.java  SubjectService.java  TokenService.java  TokenVerificationService.java  UniversityService.java  UserService.java  UserUpdateService.java
server/service/src/main/java/dev/chermenin/service/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
server/service/src/main/java/dev5/chermenin/service/api/: CloudinaryService.java  EmailService.java  FacultyService.java  GenericService.java  GroupService.java  RoleService.java  StatisticService.java  SubjectService.java  UniversityService.java  UserInformationService.java  UserService.java
server/service/src/main/java/dev5/chermenin/service/dto/: Dto.java
server/service/src/main/java/dev5/chermenin/service/exceptions/: ConflictException.java  ExistsException.java  NotFoundException.java
server/service/src/main/java/dev5/chermenin/service/impl/: CloudinaryServiceImpl.java  EmailServiceImpl.java  FacultyServiceImpl.java  GroupServiceImpl.java  RoleServiceImpl.java  SubjectServiceImpl.java  UniversityServiceImpl.java  UserInformationServiceImpl.java  UserServiceImpl.java
server/service/src/test/java/dev5/chermenin/service/: TestDataBaseConfig.java
server/service/src/test/java/dev5/chermenin/service/impl/: EmailServiceImplTest.java  FacultyServiceImplTest.java  GroupServiceTest.java  SubjectServiceImplTest.java  UserInformationServiceImplTest.java  UserServiceImplTest.java
server/service/src/test/resourses/: application-test.yml  application.yml  import.sql
server/src/test/java/dev/chermenin/faculties/: FacultiesApplicationTests.java
(+164 files in other folders)
