

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <style type="text/css">
        * {
            font-family: 'Raleway', sans-serif;
        }

        .logo {
            color: #002F36;
            font-size: 50px;
        }

        .wrapper {
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            vertical-align: middle;
            margin: 5px 11%;
            background: #fff;
        }

        button {
            width: 100px;
            height: 50px;
            color: white;
            background-color: #17B67D;
            border: 0;
        }
    </style>
</head>
<body>
<style type="text/css">
    /*RESET  -- this may be ignored by some email clients*/
    body {
        margin: 0;
        padding: 0;
    }

    img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    a img {
        border: 0 none;
    }

    .imageFix {
        display: block;
    }

    table, td {
        border-collapse: collapse;
    }

    #bodyTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }

    /*END RESET*/
</style>


<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailContainer">


                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBody">
                            <tr>
                                <td align="center" valign="top">
                                    <!--MAIN CONTENT COPY-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600"
                                           style="text-align:center; background-color:#FFFFFF; margin-bottom:20px;">
                                        <tr>
                                            <td>
                                                <h1 class="logo">Faculties</h1>

                                                <p style="margin:0; font-family:Arial, sans-serif; color:#606060; line-height:150%; font-size:16px;" th:text="${messageType}">
                                                   </p>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--MAIN CALL TO ACTION BUTTON-->
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           style="background-color:#000000; margin-bottom:20px;">
                                        <tr>
                                            <td align="center" valign="middle"
                                                style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; letter-spacing:-.5px; line-height:150%; padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
                                                <a target="_blank"
                                                   style="color:#FFFFFF; text-decoration:none;" th:href="${message}" th:text="${buttonSubmit}"></a>
                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding:0">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailFooter"
                               style="background:#e8e8e8; border-top:10px solid #000000; margin-bottom:50px;">
                            <tr>
                                <td align="center" valign="top">
                                    <!--FOOTER SOCIAL LINKS-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="180"
                                           style="font-family:Arial, sans-serif; font-size:10px;">
                                        <tr>
                                            <td align="center" width="50" valign="top" style="margin-right:10px;">
                                                <a href="#" style="color:#000000; text-decoration:none;"><img
                                                        src="http://placehold.it/50x50" alt=""/>VK</a>
                                            </td>
                                            <td align="center" width="50" valign="top" style="margin-right:10px;">
                                                <a href="#" style="color:#000000; text-decoration:none;"><img
                                                        src="http://placehold.it/50x50" alt=""/>Facebook</a>
                                            </td>
                                            <td align="center" width="50" valign="top" style="margin-right:10px;">
                                                <a href="#" style="color:#000000; text-decoration:none;"><img
                                                        src="http://placehold.it/50x50" alt=""/>Twitter</a>
                                            </td>
                                        </tr>
                                    </table>


                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>